File: Project_RECAP/f03gl/bluebook/lapack.f90

subroutine sgetrf( m, n, a, lda, ipiv, info )
!
!  -- LAPACK routine (version 3.1) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     November 2006
!
      integer, intent(in)    :: lda, m, n
      integer, intent(out)   :: info 
      integer, dimension(*),intent(out)     :: ipiv
      real, dimension(lda,*), intent(inout) :: a
!
!  Purpose
!  =======
!
!  SGETRF computes an LU factorization of a general M-by-N matrix A
!  using partial pivoting with row interchanges.
!
!  The factorization has the form
!     A = P * L * U
!  where P is a permutation matrix, L is lower triangular with unit
!  diagonal elements (lower trapezoidal if m > n), and U is upper
!  triangular (upper trapezoidal if m < n).
!
!  This is the right-looking Level 3 BLAS version of the algorithm.
!
!  Arguments
!  =========
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.
!
!  A       (input/output) REAL array, dimension (LDA,N)
!          On entry, the M-by-N matrix to be factored.
!          On exit, the factors L and U from the factorization
!          A = P*L*U; the unit diagonal elements of L are not stored.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,M).
!
!  IPIV    (output) INTEGER array, dimension (min(M,N))
!          The pivot indices; for 1 <= i <= min(M,N), row i of the
!          matrix was interchanged with row IPIV(i).
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  if INFO = i, U(i,i) is exactly zero. The factorization
!                has been completed, but the factor U is exactly
!                singular, and division by zero will occur if it is used
!                to solve a system of equations.
!
!  =====================================================================
!
      real, parameter :: one = 1.0
      integer         :: i, iinfo, j, jb, nb
!     ..
!     .. External Subroutines ..
     !EXTERNAL           SGEMM, SGETF2, SLASWP, STRSM, XERBLA
!     ..
!     .. External Functions ..
     !integer, external  :: ilaenv
      integer, intrinsic :: max, min
      !
      !     Test the input parameters.
      !
      info = 0
      if( m.lt.0 ) then
         info = -1
      else if( n.lt.0 ) then
         info = -2
      else if( lda.lt.max( 1, m ) ) then
         info = -4
      end if
      if( info.ne.0 ) then
         call xerbla( 'SGETRF', -info )
         return
      end if
      !
      ! Quick return if possible
      !
      if( m.eq.0 .or. n.eq.0 ) return
      !
      ! Determine the block size for this environment.
      !
      nb = ilaenv( 1, 'sgetrf', ' ', m, n, -1, -1 )
      if( nb.le.1 .or. nb.ge.min( m, n ) ) then

         call sgetf2( m, n, a, lda, ipiv, info )    ! Use unblocked code.

      else
         ! Use blocked code.
         do j = 1, min( m, n ), nb
            jb = min( min( m, n )-j+1, nb )
            !
            ! Factor diagonal and subdiagonal blocks and test for exact
            ! singularity.
            !
            call sgetf2( m-j+1, jb, a( j, j ), lda, ipiv( j ), iinfo )
            !
            ! Adjust INFO and the pivot indices.
            !
            if( info.eq.0 .and. iinfo.gt.0 ) info = iinfo + j - 1

            do i=j,min( m, j+jb-1 )
              ipiv(i) = j - 1 + ipiv(i)
            end do
            !
            ! Apply interchanges to columns 1:J-1.
            !
            call slaswp( j-1, a, lda, j, j+jb-1, ipiv, 1 )

            if( j+jb.le.n )then
              !
              ! Apply interchanges to columns J+JB:N.
              !
              call slaswp( n-j-jb+1, a(1,j+jb), lda, j, j+jb-1,ipiv, 1 )
              !
              ! Compute block row of U.
              !
              call strsm( 'Left', 'Lower', 'No transpose', 'Unit', JB,  &
                           n-j-jb+1, one, a( j, j ), lda, a( j, j+jb ), lda )
              if( j+jb.le.m ) then
              !
              ! Update trailing submatrix.
              !
              call sgemm( 'No transpose', 'No transpose', M-J-JB+1,  &
                           N-J-JB+1, JB, -ONE, A( J+JB, J ), LDA,    &
                          A( J, J+JB ), LDA, ONE, A( J+JB, J+JB ), LDA )
              endif
            endif
          end do
      endif

end subroutine sgetrf

File: numpy/numpy/linalg/lapack_lite/extr_f2c_s_lapack.c_sgetrf_.c
int sgetrf_(integer *m, integer *n, real *a, integer *lda,
 integer *ipiv, integer *info)
{

    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;


    static integer i__, j, jb, nb, iinfo;
    extern int sgemm_(char *, char *, integer *, integer *,
     integer *, real *, real *, integer *, real *, integer *, real *,
     real *, integer *), strsm_(char *, char *, char *,
      char *, integer *, integer *, real *, real *, integer *, real *,
     integer *), sgetf2_(integer *,
     integer *, real *, integer *, integer *, integer *), xerbla_(char
     *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
     integer *, integer *, ftnlen, ftnlen);
    extern int slaswp_(integer *, real *, integer *, integer
     *, integer *, integer *, integer *);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipiv;


    *info = 0;
    if (*m < 0) {
 *info = -1;
    } else if (*n < 0) {
 *info = -2;
    } else if (*lda < max(1,*m)) {
 *info = -4;
    }
    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("SGETRF", &i__1);
 return 0;
    }



    if (*m == 0 || *n == 0) {
 return 0;
    }



    nb = ilaenv_(&c__1, "SGETRF", " ", m, n, &c_n1, &c_n1, (ftnlen)6, (ftnlen)
     1);
    if (nb <= 1 || nb >= min(*m,*n)) {



 sgetf2_(m, n, &a[a_offset], lda, &ipiv[1], info);
    } else {



 i__1 = min(*m,*n);
 i__2 = nb;
 for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

     i__3 = min(*m,*n) - j + 1;
     jb = min(i__3,nb);






     i__3 = *m - j + 1;
     sgetf2_(&i__3, &jb, &a[j + j * a_dim1], lda, &ipiv[j], &iinfo);



     if (*info == 0 && iinfo > 0) {
  *info = iinfo + j - 1;
     }

     i__4 = *m, i__5 = j + jb - 1;
     i__3 = min(i__4,i__5);
     for (i__ = j; i__ <= i__3; ++i__) {
  ipiv[i__] = j - 1 + ipiv[i__];

     }



     i__3 = j - 1;
     i__4 = j + jb - 1;
     slaswp_(&i__3, &a[a_offset], lda, &j, &i__4, &ipiv[1], &c__1);

     if (j + jb <= *n) {



  i__3 = *n - j - jb + 1;
  i__4 = j + jb - 1;
  slaswp_(&i__3, &a[(j + jb) * a_dim1 + 1], lda, &j, &i__4, &
   ipiv[1], &c__1);



  i__3 = *n - j - jb + 1;
  strsm_("Left", "Lower", "No transpose", "Unit", &jb, &i__3, &
   c_b15, &a[j + j * a_dim1], lda, &a[j + (j + jb) *
   a_dim1], lda);
  if (j + jb <= *m) {



      i__3 = *m - j - jb + 1;
      i__4 = *n - j - jb + 1;
      sgemm_("No transpose", "No transpose", &i__3, &i__4, &jb,
       &c_b151, &a[j + jb + j * a_dim1], lda, &a[j + (j
       + jb) * a_dim1], lda, &c_b15, &a[j + jb + (j + jb)
        * a_dim1], lda);
  }
     }

 }
    }
    return 0;



}
