File: src/lapack/single/spotrf.f
!> \brief \b SPOTRF
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SPOTRF + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/spotrf.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/spotrf.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/spotrf.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SPOTRF( UPLO, N, A, LDA, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDA, N
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SPOTRF computes the Cholesky factorization of a real symmetric
!> positive definite matrix A.
!>
!> The factorization has the form
!>    A = U**T * U,  if UPLO = 'U', or
!>    A = L  * L**T,  if UPLO = 'L',
!> where U is an upper triangular matrix and L is lower triangular.
!>
!> This is the block version of the algorithm, calling Level 3 BLAS.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          = 'U':  Upper triangle of A is stored;
!>          = 'L':  Lower triangle of A is stored.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is REAL array, dimension (LDA,N)
!>          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!>          N-by-N upper triangular part of A contains the upper
!>          triangular part of the matrix A, and the strictly lower
!>          triangular part of A is not referenced.  If UPLO = 'L', the
!>          leading N-by-N lower triangular part of A contains the lower
!>          triangular part of the matrix A, and the strictly upper
!>          triangular part of A is not referenced.
!>
!>          On exit, if INFO = 0, the factor U or L from the Cholesky
!>          factorization A = U**T*U or A = L*L**T.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value
!>          > 0:  if INFO = i, the leading minor of order i is not
!>                positive definite, and the factorization could not be
!>                completed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date November 2011
!
!> \ingroup realPOcomputational
!
!  =====================================================================
      SUBROUTINE SPOTRF( UPLO, N, A, LDA, INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
!     ..
!     .. Array Arguments ..
      REAL               A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J, JB, NB
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
      EXTERNAL           SGEMM, SPOTF2, SSYRK, STRSM, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SPOTRF', -INFO )
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( N.EQ.0 )                                                              &
     &   RETURN
!
!     Determine the block size for this environment.
!
      NB = ILAENV( 1, 'SPOTRF', UPLO, N, -1, -1, -1 )
      IF( NB.LE.1 .OR. NB.GE.N ) THEN
!
!        Use unblocked code.
!
         CALL SPOTF2( UPLO, N, A, LDA, INFO )
      ELSE
!
!        Use blocked code.
!
         IF( UPPER ) THEN
!
!           Compute the Cholesky factorization A = U**T*U.
!
            DO 10 J = 1, N, NB
!
!              Update and factorize the current diagonal block and test
!              for non-positive-definiteness.
!
               JB = MIN( NB, N-J+1 )
               CALL SSYRK( 'Upper', 'Transpose', JB, J-1, -ONE,                 &
     &                     A( 1, J ), LDA, ONE, A( J, J ), LDA )
               CALL SPOTF2( 'Upper', JB, A( J, J ), LDA, INFO )
               IF( INFO.NE.0 )                                                  &
     &            GO TO 30
               IF( J+JB.LE.N ) THEN
!
!                 Compute the current block row.
!
                  CALL SGEMM( 'Transpose', 'No transpose', JB, N-J-JB+1,        &
     &                        J-1, -ONE, A( 1, J ), LDA, A( 1, J+JB ),          &
     &                        LDA, ONE, A( J, J+JB ), LDA )
                  CALL STRSM( 'Left', 'Upper', 'Transpose', 'Non-unit',         &
     &                        JB, N-J-JB+1, ONE, A( J, J ), LDA,                &
     &                        A( J, J+JB ), LDA )
               END IF
   10       CONTINUE
!
         ELSE
!
!           Compute the Cholesky factorization A = L*L**T.
!
            DO 20 J = 1, N, NB
!
!              Update and factorize the current diagonal block and test
!              for non-positive-definiteness.
!
               JB = MIN( NB, N-J+1 )
               CALL SSYRK( 'Lower', 'No transpose', JB, J-1, -ONE,              &
     &                     A( J, 1 ), LDA, ONE, A( J, J ), LDA )
               CALL SPOTF2( 'Lower', JB, A( J, J ), LDA, INFO )
               IF( INFO.NE.0 )                                                  &
     &            GO TO 30
               IF( J+JB.LE.N ) THEN
!
!                 Compute the current block column.
!
                  CALL SGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB,        &
     &                        J-1, -ONE, A( J+JB, 1 ), LDA, A( J, 1 ),          &
     &                        LDA, ONE, A( J+JB, J ), LDA )
                  CALL STRSM( 'Right', 'Lower', 'Transpose', 'Non-unit',        &
     &                        N-J-JB+1, JB, ONE, A( J, J ), LDA,                &
     &                        A( J+JB, J ), LDA )
               END IF
   20       CONTINUE
         END IF
      END IF
      GO TO 40
!
   30 CONTINUE
      INFO = INFO + J - 1
!
   40 CONTINUE
      RETURN
!
!     End of SPOTRF
!
      END

File: numpy/numpy/linalg/lapack_lite/extr_f2c_s_lapack.c_spotrf_.c
int spotrf_(char *uplo, integer *n, real *a, integer *lda,
 integer *info)
{

    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;


    static integer j, jb, nb;
    extern logical lsame_(char *, char *);
    extern int sgemm_(char *, char *, integer *, integer *,
     integer *, real *, real *, integer *, real *, integer *, real *,
     real *, integer *);
    static logical upper;
    extern int strsm_(char *, char *, char *, char *,
     integer *, integer *, real *, real *, integer *, real *, integer *
     ), ssyrk_(char *, char *, integer
     *, integer *, real *, real *, integer *, real *, real *, integer *
     ), spotf2_(char *, integer *, real *, integer *,
     integer *), xerbla_(char *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
     integer *, integer *, ftnlen, ftnlen);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;


    *info = 0;
    upper = lsame_(uplo, "U");
    if (! upper && ! lsame_(uplo, "L")) {
 *info = -1;
    } else if (*n < 0) {
 *info = -2;
    } else if (*lda < max(1,*n)) {
 *info = -4;
    }
    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("SPOTRF", &i__1);
 return 0;
    }



    if (*n == 0) {
 return 0;
    }



    nb = ilaenv_(&c__1, "SPOTRF", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
     ftnlen)1);
    if (nb <= 1 || nb >= *n) {



 spotf2_(uplo, n, &a[a_offset], lda, info);
    } else {



 if (upper) {



     i__1 = *n;
     i__2 = nb;
     for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {







  i__3 = nb, i__4 = *n - j + 1;
  jb = min(i__3,i__4);
  i__3 = j - 1;
  ssyrk_("Upper", "Transpose", &jb, &i__3, &c_b151, &a[j *
   a_dim1 + 1], lda, &c_b15, &a[j + j * a_dim1], lda);
  spotf2_("Upper", &jb, &a[j + j * a_dim1], lda, info);
  if (*info != 0) {
      goto L30;
  }
  if (j + jb <= *n) {



      i__3 = *n - j - jb + 1;
      i__4 = j - 1;
      sgemm_("Transpose", "No transpose", &jb, &i__3, &i__4, &
       c_b151, &a[j * a_dim1 + 1], lda, &a[(j + jb) *
       a_dim1 + 1], lda, &c_b15, &a[j + (j + jb) *
       a_dim1], lda);
      i__3 = *n - j - jb + 1;
      strsm_("Left", "Upper", "Transpose", "Non-unit", &jb, &
       i__3, &c_b15, &a[j + j * a_dim1], lda, &a[j + (j
       + jb) * a_dim1], lda);
  }

     }

 } else {



     i__2 = *n;
     i__1 = nb;
     for (j = 1; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {







  i__3 = nb, i__4 = *n - j + 1;
  jb = min(i__3,i__4);
  i__3 = j - 1;
  ssyrk_("Lower", "No transpose", &jb, &i__3, &c_b151, &a[j +
   a_dim1], lda, &c_b15, &a[j + j * a_dim1], lda);
  spotf2_("Lower", &jb, &a[j + j * a_dim1], lda, info);
  if (*info != 0) {
      goto L30;
  }
  if (j + jb <= *n) {



      i__3 = *n - j - jb + 1;
      i__4 = j - 1;
      sgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &
       c_b151, &a[j + jb + a_dim1], lda, &a[j + a_dim1],
       lda, &c_b15, &a[j + jb + j * a_dim1], lda);
      i__3 = *n - j - jb + 1;
      strsm_("Right", "Lower", "Transpose", "Non-unit", &i__3, &
       jb, &c_b15, &a[j + j * a_dim1], lda, &a[j + jb +
       j * a_dim1], lda);
  }

     }
 }
    }
    goto L40;

L30:
    *info = *info + j - 1;

L40:
    return 0;



}
