File: people.sc.fsu.edu/_jburkardt/f_src/geqp3/geqp3.f90
subroutine dgeqr2 ( m, n, a, lda, tau, work, info )

!*****************************************************************************80
!
!! DGEQR2 computes a QR factorization of a real M by N matrix A = Q * R.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    20 March 2014
!
!  Author:
!
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows of the matrix A.  
!    0 <= M.
!
!    Input, integer ( kind = 4 ) N, the number of columns of the matrix A.  
!    0 <= N.
!
!    Input/output, real ( kind = 8 ) A(LDA,N).
!    On input, the M by N matrix A.
!    On output, the elements on and above the diagonal of the array contain the
!    min(M,N) by N upper trapezoidal matrix R (R is upper triangular if N <= M);
!    the elements below the diagonal, with the array TAU, represent the 
!    orthogonal matrix Q as a product of elementary reflectors.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!    max ( 1, M ) <= LDA.
!
!    Output, real ( kind = 8 ) TAU(min(M,N)), the scalar factors of the 
!    elementary reflectors.
!
!    Input/output, real ( kind = 8 ) WORK(N), workspace.
!
!    Output, integer ( kind = 4 ) INFO, return flag.
!    0: successful exit
!    < 0: if (-INFO)-th argument had an illegal value.
!
  implicit none

  integer ( kind = 4 ) lda

  real ( kind = 8 ) a(lda,*)
  real ( kind = 8 ) aii
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) tau(*)
  real ( kind = 8 ) work(*)
!
!  Test the input arguments
!
  info = 0
  if ( m < 0 ) then
    info = -1
  else if ( n < 0 ) then
    info = -2
  else if ( lda < max ( 1, m ) ) then
    info = -4
  end if

  if ( info /= 0 ) then
    call xerbla ( 'DGEQR2', -info )
    return
  end if

  k = min ( m, n )
!
!  Generate elementary reflector H(i) to annihilate A(i+1:m,i).
!
  do i = 1, k

    call dlarfg ( m-i+1, a(i,i), a(min(i+1,m),i), 1, tau(i) )
!
!  Apply H(i) to A(i:m,i+1:n) from the left.
!
    if ( i < n ) then
      aii = a(i,i)
      a(i,i) = 1.0D+00
      call dlarf ( 'Left', m-i+1, n-i, a(i,i), 1, tau(i), &
        a(i,i+1), lda, work )
      a(i,i) = aii
    end if

  end do

  return
end

File: numpy/numpy/linalg/lapack_lite/extr_f2c_d_lapack.c_dgeqr2_.c
int dgeqr2_(integer *m, integer *n, doublereal *a, integer *
 lda, doublereal *tau, doublereal *work, integer *info)
{

    integer a_dim1, a_offset, i__1, i__2, i__3;


    static integer i__, k;
    static doublereal aii;
    extern int dlarf_(char *, integer *, integer *,
     doublereal *, integer *, doublereal *, doublereal *, integer *,
     doublereal *), dlarfg_(integer *, doublereal *,
     doublereal *, integer *, doublereal *), xerbla_(char *, integer *);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --tau;
    --work;


    *info = 0;
    if (*m < 0) {
 *info = -1;
    } else if (*n < 0) {
 *info = -2;
    } else if (*lda < max(1,*m)) {
 *info = -4;
    }
    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("DGEQR2", &i__1);
 return 0;
    }

    k = min(*m,*n);

    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {



 i__2 = *m - i__ + 1;

 i__3 = i__ + 1;
 dlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[min(i__3,*m) + i__ * a_dim1]
  , &c__1, &tau[i__]);
 if (i__ < *n) {



     aii = a[i__ + i__ * a_dim1];
     a[i__ + i__ * a_dim1] = 1.;
     i__2 = *m - i__ + 1;
     i__3 = *n - i__;
     dlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &tau[
      i__], &a[i__ + (i__ + 1) * a_dim1], lda, &work[1]);
     a[i__ + i__ * a_dim1] = aii;
 }

    }
    return 0;



}
