File: blas2/blas2.f90
subroutine dgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy )

!*****************************************************************************80
!
!! DGEMV computes y := alpha * A * x + beta * y for general matrix A.
!
!  Discussion:
!
!    DGEMV performs one of the matrix-vector operations
!
!      y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
!
!    where alpha and beta are scalars, x and y are vectors and A is an
!    m by n matrix.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Jack Dongarra, Argonne National Lab.
!    Jeremy Du Croz, Nag Central Office.
!    Sven Hammarling, Nag Central Office.
!    Richard Hanson, Sandia National Labs.
!
!  Parameters:
!
!  TRANS  - CHARACTER*1.
!           On entry, TRANS specifies the operation to be performed as
!           follows:
!
!              TRANS = 'N' or 'N'   y := alpha*A*x + beta*y.
!
!              TRANS = 'T' or 'T'   y := alpha*A'*x + beta*y.
!
!              TRANS = 'C' or 'C'   y := alpha*A'*x + beta*y.
!
!           Unchanged on exit.
!
!  M      - INTEGER.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - real ( kind = 8 ).
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - real ( kind = 8 ) array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit.
!
!  X      - real ( kind = 8 ) array of DIMENSION at least
!           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'N'
!           and at least
!           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
!           Before entry, the incremented array X must contain the
!           vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  BETA   - real ( kind = 8 ).
!           On entry, BETA specifies the scalar beta. When BETA is
!           supplied as zero then Y need not be set on input.
!           Unchanged on exit.
!
!  Y      - real ( kind = 8 ) array of DIMENSION at least
!           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'N'
!           and at least
!           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
!           Before entry with BETA non-zero, the incremented array Y
!           must contain the vector y. On exit, Y is overwritten by the
!           updated vector y.
!
!  INCY   - INTEGER.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
  implicit none

  integer lda

  real ( kind = 8 ) a(lda,*)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) beta
  integer i
  integer incx
  integer incy
  integer info
  integer ix
  integer iy
  integer j
  integer jx
  integer jy
  integer kx
  integer ky
  integer lenx
  integer leny
  logical, external :: lsame
  integer m
  intrinsic max
  integer n
  real ( kind = 8 ) temp
  character trans
  real ( kind = 8 ) x(*)
  external xerbla
  real ( kind = 8 ) y(*)
!
!  Test the input parameters.
!
  info = 0
  if ( .not. lsame ( trans, 'N' ) .and.  &
       .not. lsame ( trans, 'T' ) .and.  &
       .not. lsame ( trans, 'C' )      ) then
    info = 1
  else if ( m < 0 ) then
    info = 2
  else if ( n < 0 ) then
    info = 3
  else if ( lda < max ( 1, m ) ) then
    info = 6
  else if ( incx == 0 ) then
    info = 8
  else if ( incy == 0 ) then
    info = 11
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dgemv ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( m == 0 ) .or. &
       ( n == 0 ) .or. &
       ( ( alpha == 0.0d+00 ) .and. ( beta == 1.0d+00 ) ) ) then
   return
  end if
!
!  Set LENX and LENY, the lengths of the vectors x and y, and set
!  up the start points in X and Y.
!
  if ( lsame ( trans, 'N' ) ) then
    lenx = n
    leny = m
  else
    lenx = m
    leny = n
  end if

  if ( 0 < incx ) then
    kx = 1
  else
    kx = 1 - ( lenx - 1 ) * incx
  end if

  if ( 0 < incy ) then
    ky = 1
  else
    ky = 1 - ( leny - 1 ) * incy
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through A.
!
!  First form  y := beta*y.
!
  if ( beta /= 1.0d+00 ) then
    if ( incy == 1 ) then
      if ( beta == 0.0d+00 ) then
        y(1:leny) = 0.0d+00
      else
        y(1:leny) = beta * y(1:leny)
      end if
    else
      iy = ky
      if ( beta == 0.0d+00 ) then
        do i = 1, leny
          y(iy) = 0.0d+00
          iy = iy + incy
        end do
      else
        do i = 1, leny
          y(iy) = beta * y(iy)
          iy = iy + incy
        end do
      end if
    end if
  end if

  if ( alpha == 0.0d+00 ) then
   return
  end if

  if ( lsame ( trans, 'N' ) ) then
!
!  Form  y := alpha*A*x + y.
!
    jx = kx
    if ( incy == 1 ) then
      do j = 1, n
        if ( x(jx) /= 0.0d+00 ) then
          temp = alpha * x(jx)
          do i = 1, m
            y(i) = y(i) + temp * a(i,j)
          end do
        end if
        jx = jx + incx
      end do
    else
      do j = 1, n
        if ( x(jx) /= 0.0d+00 ) then
          temp = alpha * x(jx)
          iy = ky
          do i = 1, m
            y(iy) = y(iy) + temp * a(i,j)
            iy = iy + incy
          end do
        end if
        jx = jx + incx
      end do
    end if
  else
!
!  Form  y := alpha*A'*x + y.
!
    jy = ky
    if ( incx == 1 ) then
      do j = 1, n
        temp = 0.0d+00
        do i = 1, m
          temp = temp + a(i,j) * x(i)
        end do
        y(jy) = y(jy) + alpha * temp
        jy = jy + incy
      end do
    else
      do j = 1, n
        temp = 0.0d+00
        ix = kx
        do i = 1, m
          temp = temp + a(i,j) * x(ix)
          ix = ix + incx
        end do
        y(jy) = y(jy) + alpha * temp
        jy = jy + incy
      end do
    end if
  end if

  return
end

File: numpy/numpy/linalg/lapack_lite/extr_f2c_blas.c_dgemv_.c
int dgemv_(char *trans, integer *m, integer *n, doublereal *
 alpha, doublereal *a, integer *lda, doublereal *x, integer *incx,
 doublereal *beta, doublereal *y, integer *incy)
{

    integer a_dim1, a_offset, i__1, i__2;


    static integer i__, j, ix, iy, jx, jy, kx, ky, info;
    static doublereal temp;
    static integer lenx, leny;
    extern logical lsame_(char *, char *);
    extern int xerbla_(char *, integer *);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;
    --y;


    info = 0;
    if (! lsame_(trans, "N") && ! lsame_(trans, "T") && ! lsame_(trans, "C")
     ) {
 info = 1;
    } else if (*m < 0) {
 info = 2;
    } else if (*n < 0) {
 info = 3;
    } else if (*lda < max(1,*m)) {
 info = 6;
    } else if (*incx == 0) {
 info = 8;
    } else if (*incy == 0) {
 info = 11;
    }
    if (info != 0) {
 xerbla_("DGEMV ", &info);
 return 0;
    }



    if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
 return 0;
    }






    if (lsame_(trans, "N")) {
 lenx = *n;
 leny = *m;
    } else {
 lenx = *m;
 leny = *n;
    }
    if (*incx > 0) {
 kx = 1;
    } else {
 kx = 1 - (lenx - 1) * *incx;
    }
    if (*incy > 0) {
 ky = 1;
    } else {
 ky = 1 - (leny - 1) * *incy;
    }
    if (*beta != 1.) {
 if (*incy == 1) {
     if (*beta == 0.) {
  i__1 = leny;
  for (i__ = 1; i__ <= i__1; ++i__) {
      y[i__] = 0.;

  }
     } else {
  i__1 = leny;
  for (i__ = 1; i__ <= i__1; ++i__) {
      y[i__] = *beta * y[i__];

  }
     }
 } else {
     iy = ky;
     if (*beta == 0.) {
  i__1 = leny;
  for (i__ = 1; i__ <= i__1; ++i__) {
      y[iy] = 0.;
      iy += *incy;

  }
     } else {
  i__1 = leny;
  for (i__ = 1; i__ <= i__1; ++i__) {
      y[iy] = *beta * y[iy];
      iy += *incy;

  }
     }
 }
    }
    if (*alpha == 0.) {
 return 0;
    }
    if (lsame_(trans, "N")) {



 jx = kx;
 if (*incy == 1) {
     i__1 = *n;
     for (j = 1; j <= i__1; ++j) {
  if (x[jx] != 0.) {
      temp = *alpha * x[jx];
      i__2 = *m;
      for (i__ = 1; i__ <= i__2; ++i__) {
   y[i__] += temp * a[i__ + j * a_dim1];

      }
  }
  jx += *incx;

     }
 } else {
     i__1 = *n;
     for (j = 1; j <= i__1; ++j) {
  if (x[jx] != 0.) {
      temp = *alpha * x[jx];
      iy = ky;
      i__2 = *m;
      for (i__ = 1; i__ <= i__2; ++i__) {
   y[iy] += temp * a[i__ + j * a_dim1];
   iy += *incy;

      }
  }
  jx += *incx;

     }
 }
    } else {



 jy = ky;
 if (*incx == 1) {
     i__1 = *n;
     for (j = 1; j <= i__1; ++j) {
  temp = 0.;
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      temp += a[i__ + j * a_dim1] * x[i__];

  }
  y[jy] += *alpha * temp;
  jy += *incy;

     }
 } else {
     i__1 = *n;
     for (j = 1; j <= i__1; ++j) {
  temp = 0.;
  ix = kx;
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      temp += a[i__ + j * a_dim1] * x[ix];
      ix += *incx;

  }
  y[jy] += *alpha * temp;
  jy += *incy;

     }
 }
    }

    return 0;



}
