File: src/dynamics/nim_lapack.f

      SUBROUTINE SLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
*
*  -- LAPACK auxiliary routine (version 3.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          TYPE
      INTEGER            INFO, KL, KU, LDA, M, N
      REAL               CFROM, CTO
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  SLASCL multiplies the M by N real matrix A by the real scalar
*  CTO/CFROM.  This is done without over/underflow as long as the final
*  result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
*  A may be full, upper triangular, lower triangular, upper Hessenberg,
*  or banded.
*
*  Arguments
*  =========
*
*  TYPE    (input) CHARACTER*1
*          TYPE indices the storage type of the input matrix.
*          = 'G':  A is a full matrix.
*          = 'L':  A is a lower triangular matrix.
*          = 'U':  A is an upper triangular matrix.
*          = 'H':  A is an upper Hessenberg matrix.
*          = 'B':  A is a symmetric band matrix with lower bandwidth KL
*                  and upper bandwidth KU and with the only the lower
*                  half stored.
*          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
*                  and upper bandwidth KU and with the only the upper
*                  half stored.
*          = 'Z':  A is a band matrix with lower bandwidth KL and upper
*                  bandwidth KU.
*
*  KL      (input) INTEGER
*          The lower bandwidth of A.  Referenced only if TYPE = 'B',
*          'Q' or 'Z'.
*
*  KU      (input) INTEGER
*          The upper bandwidth of A.  Referenced only if TYPE = 'B',
*          'Q' or 'Z'.
*
*  CFROM   (input) REAL
*  CTO     (input) REAL
*          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
*          without over/underflow if the final result CTO*A(I,J)/CFROM
*          can be represented without over/underflow.  CFROM must be
*          nonzero.
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  A       (input/output) REAL array, dimension (LDA,N)
*          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
*          storage type.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  INFO    (output) INTEGER
*          0  - successful exit
*          <0 - if INFO = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            DONE
      INTEGER            I, ITYPE, J, K1, K2, K3, K4
      REAL               BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, SISNAN
      REAL               SLAMCH
      EXTERNAL           LSAME, SLAMCH, SISNAN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
*
      IF( LSAME( TYPE, 'G' ) ) THEN
         ITYPE = 0
      ELSE IF( LSAME( TYPE, 'L' ) ) THEN
         ITYPE = 1
      ELSE IF( LSAME( TYPE, 'U' ) ) THEN
         ITYPE = 2
      ELSE IF( LSAME( TYPE, 'H' ) ) THEN
         ITYPE = 3
      ELSE IF( LSAME( TYPE, 'B' ) ) THEN
         ITYPE = 4
      ELSE IF( LSAME( TYPE, 'Q' ) ) THEN
         ITYPE = 5
      ELSE IF( LSAME( TYPE, 'Z' ) ) THEN
         ITYPE = 6
      ELSE
         ITYPE = -1
      END IF
*
      IF( ITYPE.EQ.-1 ) THEN
         INFO = -1
      ELSE IF( CFROM.EQ.ZERO .OR. SISNAN(CFROM) ) THEN
         INFO = -4
      ELSE IF( SISNAN(CTO) ) THEN
         INFO = -5
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( N.LT.0 .OR. ( ITYPE.EQ.4 .AND. N.NE.M ) .OR.
     $         ( ITYPE.EQ.5 .AND. N.NE.M ) ) THEN
         INFO = -7
      ELSE IF( ITYPE.LE.3 .AND. LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF( ITYPE.GE.4 ) THEN
         IF( KL.LT.0 .OR. KL.GT.MAX( M-1, 0 ) ) THEN
            INFO = -2
         ELSE IF( KU.LT.0 .OR. KU.GT.MAX( N-1, 0 ) .OR.
     $            ( ( ITYPE.EQ.4 .OR. ITYPE.EQ.5 ) .AND. KL.NE.KU ) )
     $             THEN
            INFO = -3
         ELSE IF( ( ITYPE.EQ.4 .AND. LDA.LT.KL+1 ) .OR.
     $            ( ITYPE.EQ.5 .AND. LDA.LT.KU+1 ) .OR.
     $            ( ITYPE.EQ.6 .AND. LDA.LT.2*KL+KU+1 ) ) THEN
            INFO = -9
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SLASCL', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. M.EQ.0 )
     $   RETURN
*
*     Get machine parameters
*
      SMLNUM = SLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
*
      CFROMC = CFROM
      CTOC = CTO
*
   10 CONTINUE
      CFROM1 = CFROMC*SMLNUM
      IF( CFROM1.EQ.CFROMC ) THEN
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
         MUL = CTOC / CFROMC
         DONE = .TRUE.
         CTO1 = CTOC
      ELSE
         CTO1 = CTOC / BIGNUM
         IF( CTO1.EQ.CTOC ) THEN
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
            MUL = CTOC
            DONE = .TRUE.
            CFROMC = ONE
         ELSE IF( ABS( CFROM1 ).GT.ABS( CTOC ) .AND. CTOC.NE.ZERO ) THEN
            MUL = SMLNUM
            DONE = .FALSE.
            CFROMC = CFROM1
         ELSE IF( ABS( CTO1 ).GT.ABS( CFROMC ) ) THEN
            MUL = BIGNUM
            DONE = .FALSE.
            CTOC = CTO1
         ELSE
            MUL = CTOC / CFROMC
            DONE = .TRUE.
         END IF
      END IF
*
      IF( ITYPE.EQ.0 ) THEN
*
*        Full matrix
*
         DO 30 J = 1, N
            DO 20 I = 1, M
               A( I, J ) = A( I, J )*MUL
   20       CONTINUE
   30    CONTINUE
*
      ELSE IF( ITYPE.EQ.1 ) THEN
*
*        Lower triangular matrix
*
         DO 50 J = 1, N
            DO 40 I = J, M
               A( I, J ) = A( I, J )*MUL
   40       CONTINUE
   50    CONTINUE
*
      ELSE IF( ITYPE.EQ.2 ) THEN
*
*        Upper triangular matrix
*
         DO 70 J = 1, N
            DO 60 I = 1, MIN( J, M )
               A( I, J ) = A( I, J )*MUL
   60       CONTINUE
   70    CONTINUE
*
      ELSE IF( ITYPE.EQ.3 ) THEN
*
*        Upper Hessenberg matrix
*
         DO 90 J = 1, N
            DO 80 I = 1, MIN( J+1, M )
               A( I, J ) = A( I, J )*MUL
   80       CONTINUE
   90    CONTINUE
*
      ELSE IF( ITYPE.EQ.4 ) THEN
*
*        Lower half of a symmetric band matrix
*
         K3 = KL + 1
         K4 = N + 1
         DO 110 J = 1, N
            DO 100 I = 1, MIN( K3, K4-J )
               A( I, J ) = A( I, J )*MUL
  100       CONTINUE
  110    CONTINUE
*
      ELSE IF( ITYPE.EQ.5 ) THEN
*
*        Upper half of a symmetric band matrix
*
         K1 = KU + 2
         K3 = KU + 1
         DO 130 J = 1, N
            DO 120 I = MAX( K1-J, 1 ), K3
               A( I, J ) = A( I, J )*MUL
  120       CONTINUE
  130    CONTINUE
*
      ELSE IF( ITYPE.EQ.6 ) THEN
*
*        Band matrix
*
         K1 = KL + KU + 2
         K2 = KL + 1
         K3 = 2*KL + KU + 1
         K4 = KL + KU + 1 + M
         DO 150 J = 1, N
            DO 140 I = MAX( K1-J, K2 ), MIN( K3, K4-J )
               A( I, J ) = A( I, J )*MUL
  140       CONTINUE
  150    CONTINUE
*
      END IF
*
      IF( .NOT.DONE )
     $   GO TO 10
*
      RETURN
*
*     End of SLASCL
*
      END

File: numpy/numpy/linalg/lapack_lite/extr_f2c_s_lapack.c_slascl_.c
int slascl_(char *type__, integer *kl, integer *ku, real *
 cfrom, real *cto, integer *m, integer *n, real *a, integer *lda,
 integer *info)
{

    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;


    static integer i__, j, k1, k2, k3, k4;
    static real mul, cto1;
    static logical done;
    static real ctoc;
    extern logical lsame_(char *, char *);
    static integer itype;
    static real cfrom1;
    extern doublereal slamch_(char *);
    static real cfromc;
    extern int xerbla_(char *, integer *);
    static real bignum;
    extern logical sisnan_(real *);
    static real smlnum;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;


    *info = 0;

    if (lsame_(type__, "G")) {
 itype = 0;
    } else if (lsame_(type__, "L")) {
 itype = 1;
    } else if (lsame_(type__, "U")) {
 itype = 2;
    } else if (lsame_(type__, "H")) {
 itype = 3;
    } else if (lsame_(type__, "B")) {
 itype = 4;
    } else if (lsame_(type__, "Q")) {
 itype = 5;
    } else if (lsame_(type__, "Z")) {
 itype = 6;
    } else {
 itype = -1;
    }

    if (itype == -1) {
 *info = -1;
    } else if (*cfrom == 0.f || sisnan_(cfrom)) {
 *info = -4;
    } else if (sisnan_(cto)) {
 *info = -5;
    } else if (*m < 0) {
 *info = -6;
    } else if (*n < 0 || itype == 4 && *n != *m || itype == 5 && *n != *m) {
 *info = -7;
    } else if (itype <= 3 && *lda < max(1,*m)) {
 *info = -9;
    } else if (itype >= 4) {

 i__1 = *m - 1;
 if (*kl < 0 || *kl > max(i__1,0)) {
     *info = -2;
 } else {

     i__1 = *n - 1;
     if (*ku < 0 || *ku > max(i__1,0) || (itype == 4 || itype == 5) &&
      *kl != *ku) {
  *info = -3;
     } else if (itype == 4 && *lda < *kl + 1 || itype == 5 && *lda < *
      ku + 1 || itype == 6 && *lda < (*kl << 1) + *ku + 1) {
  *info = -9;
     }
 }
    }

    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("SLASCL", &i__1);
 return 0;
    }



    if (*n == 0 || *m == 0) {
 return 0;
    }



    smlnum = slamch_("S");
    bignum = 1.f / smlnum;

    cfromc = *cfrom;
    ctoc = *cto;

L10:
    cfrom1 = cfromc * smlnum;
    if (cfrom1 == cfromc) {




 mul = ctoc / cfromc;
 done = TRUE_;
 cto1 = ctoc;
    } else {
 cto1 = ctoc / bignum;
 if (cto1 == ctoc) {




     mul = ctoc;
     done = TRUE_;
     cfromc = 1.f;
 } else if (dabs(cfrom1) > dabs(ctoc) && ctoc != 0.f) {
     mul = smlnum;
     done = FALSE_;
     cfromc = cfrom1;
 } else if (dabs(cto1) > dabs(cfromc)) {
     mul = bignum;
     done = FALSE_;
     ctoc = cto1;
 } else {
     mul = ctoc / cfromc;
     done = TRUE_;
 }
    }

    if (itype == 0) {



 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = *m;
     for (i__ = 1; i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 1) {



 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = *m;
     for (i__ = j; i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 2) {



 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = min(j,*m);
     for (i__ = 1; i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 3) {



 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {

     i__3 = j + 1;
     i__2 = min(i__3,*m);
     for (i__ = 1; i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 4) {



 k3 = *kl + 1;
 k4 = *n + 1;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {

     i__3 = k3, i__4 = k4 - j;
     i__2 = min(i__3,i__4);
     for (i__ = 1; i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 5) {



 k1 = *ku + 2;
 k3 = *ku + 1;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {

     i__2 = k1 - j;
     i__3 = k3;
     for (i__ = max(i__2,1); i__ <= i__3; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    } else if (itype == 6) {



 k1 = *kl + *ku + 2;
 k2 = *kl + 1;
 k3 = (*kl << 1) + *ku + 1;
 k4 = *kl + *ku + 1 + *m;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {

     i__3 = k1 - j;

     i__4 = k3, i__5 = k4 - j;
     i__2 = min(i__4,i__5);
     for (i__ = max(i__3,k2); i__ <= i__2; ++i__) {
  a[i__ + j * a_dim1] *= mul;

     }

 }

    }

    if (! done) {
 goto L10;
    }

    return 0;



}
