File: phys_modules/GLF23/zgeev.f

      REAL*8         FUNCTION ZLANGE( NORM, M, N, A, LDA, WORK )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      CHARACTER          NORM
      INTEGER            LDA, M, N
*     ..
*     .. Array Arguments ..
      REAL*8           WORK( * )
      COMPLEX*16        A( LDA, * )
*     ..
*
*  Purpose
*  =======
*
*  ZLANGE  returns the value of the one norm,  or the Frobenius norm, or
*  the  infinity norm,  or the  element of  largest absolute value  of a
*  complex matrix A.
*
*  Description
*  ===========
*
*  ZLANGE returns the value
*
*     ZLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*              (
*              ( norm1(A),         NORM = '1', 'O' or 'o'
*              (
*              ( normI(A),         NORM = 'I' or 'i'
*              (
*              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*
*  where  norm1  denotes the  one norm of a matrix (maximum column sum),
*  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*  normF  denotes the  Frobenius norm of a matrix (square root of sum of
*  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
*
*  Arguments
*  =========
*
*  NORM    (input) CHARACTER*1
*          Specifies the value to be returned in ZLANGE as described
*          above.
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.  When M = 0,
*          ZLANGE is set to zero.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.  When N = 0,
*          ZLANGE is set to zero.
*
*  A       (input) COMPLEX*16    array, dimension (LDA,N)
*          The m by n matrix A.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(M,1).
*
*  WORK    (workspace) REAL*8     array, dimension (LWORK),
*          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
*          referenced.
*
* =====================================================================
*
*     .. Parameters ..
      REAL*8           ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      REAL*8           SCALE, SUM, VALUE
*     ..
*     .. External Functions ..
      !PIS LOGICAL            LSAME
      !PIS External           LSAME
*     ..
*     .. External Subroutines ..
      !PIS External           ZLASSQ
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( MIN( M, N ).EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         DO 20 J = 1, N
            DO 10 I = 1, M
               VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   10       CONTINUE
   20    CONTINUE
      ELSE IF( ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
*
*        Find norm1(A).
*
         VALUE = ZERO
         DO 40 J = 1, N
            SUM = ZERO
            DO 30 I = 1, M
               SUM = SUM + ABS( A( I, J ) )
   30       CONTINUE
            VALUE = MAX( VALUE, SUM )
   40    CONTINUE
      ELSE IF( LSAME( NORM, 'I' ) ) THEN
*
*        Find normI(A).
*
         DO 50 I = 1, M
            WORK( I ) = ZERO
   50    CONTINUE
         DO 70 J = 1, N
            DO 60 I = 1, M
               WORK( I ) = WORK( I ) + ABS( A( I, J ) )
   60       CONTINUE
   70    CONTINUE
         VALUE = ZERO
         DO 80 I = 1, M
            VALUE = MAX( VALUE, WORK( I ) )
   80    CONTINUE
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         DO 90 J = 1, N
            CALL ZLASSQ( M, A( 1, J ), 1, SCALE, SUM )
   90    CONTINUE
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      ZLANGE = VALUE
      RETURN
*
*     End of ZLANGE
*
      END FUNCTION

File: numpy/numpy/linalg/lapack_lite/extr_f2c_z_lapack.c_zlange_.c
doublereal zlange_(char *norm, integer *m, integer *n, doublecomplex *a,
 integer *lda, doublereal *work)
{

    integer a_dim1, a_offset, i__1, i__2;
    doublereal ret_val, d__1, d__2;


    static integer i__, j;
    static doublereal sum, scale;
    extern logical lsame_(char *, char *);
    static doublereal value;
    extern int zlassq_(integer *, doublecomplex *, integer *,
      doublereal *, doublereal *);
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;


    if (min(*m,*n) == 0) {
 value = 0.;
    } else if (lsame_(norm, "M")) {



 value = 0.;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = *m;
     for (i__ = 1; i__ <= i__2; ++i__) {

  d__1 = value, d__2 = z_abs(&a[i__ + j * a_dim1]);
  value = max(d__1,d__2);

     }

 }
    } else if (lsame_(norm, "O") || *(unsigned char *)
     norm == '1') {



 value = 0.;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     sum = 0.;
     i__2 = *m;
     for (i__ = 1; i__ <= i__2; ++i__) {
  sum += z_abs(&a[i__ + j * a_dim1]);

     }
     value = max(value,sum);

 }
    } else if (lsame_(norm, "I")) {



 i__1 = *m;
 for (i__ = 1; i__ <= i__1; ++i__) {
     work[i__] = 0.;

 }
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = *m;
     for (i__ = 1; i__ <= i__2; ++i__) {
  work[i__] += z_abs(&a[i__ + j * a_dim1]);

     }

 }
 value = 0.;
 i__1 = *m;
 for (i__ = 1; i__ <= i__1; ++i__) {

     d__1 = value, d__2 = work[i__];
     value = max(d__1,d__2);

 }
    } else if (lsame_(norm, "F") || lsame_(norm, "E")) {



 scale = 0.;
 sum = 1.;
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     zlassq_(m, &a[j * a_dim1 + 1], &c__1, &scale, &sum);

 }
 value = scale * sqrt(sum);
    }

    ret_val = value;
    return ret_val;



}
