File: src/mkl_bits.F90




      subroutine dtrtri(uplo, diag, n, a, lda, info) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
      use lsame_I 
!...Translated by Pacific-Sierra Research 77to90  4.4G  20:49:17  01/01/08  
!...Switches: -rl INDDO=2 INDIF=2 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer  :: n 
      integer  :: lda 
      integer  :: info 
      character  :: uplo 
      character  :: diag 
      real(double)  :: a(lda,*) 
!-----------------------------------------------
!   L o c a l   P a r a m e t e r s
!-----------------------------------------------
      real(double), parameter :: one = 1.0D+0 
      real(double), parameter :: zero = 0.0D+0 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: j, jb, nb, nn 
      logical :: nounit, upper 
!-----------------------------------------------
!   I n t r i n s i c  F u n c t i o n s
!-----------------------------------------------
      INTRINSIC max, min 
      integer, external :: ilaenv
!-----------------------------------------------
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     March 31, 1993
!
!     .. Scalar Arguments ..
!     ..
!     .. Array Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DTRTRI computes the inverse of a real upper or lower triangular
!  matrix A.
!
!  This is the Level 3 BLAS version of the algorithm.
!
!  Arguments
!  =========
!
!  UPLO    (input) CHARACTER*1
!          = 'U':  A is upper triangular;
!          = 'L':  A is lower triangular.
!
!  DIAG    (input) CHARACTER*1
!          = 'N':  A is non-unit triangular;
!          = 'U':  A is unit triangular.
!
!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the triangular matrix A.  If UPLO = 'U', the
!          leading N-by-N upper triangular part of the array A contains
!          the upper triangular matrix, and the strictly lower
!          triangular part of A is not referenced.  If UPLO = 'L', the
!          leading N-by-N lower triangular part of the array A contains
!          the lower triangular matrix, and the strictly upper
!          triangular part of A is not referenced.  If DIAG = 'U', the
!          diagonal elements of A are also not referenced and are
!          assumed to be 1.
!          On exit, the (triangular) inverse of the original matrix, in
!          the same storage format.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).
!
!  INFO    (output) INTEGER
!          = 0: successful exit
!          < 0: if INFO = -i, the i-th argument had an illegal value
!          > 0: if INFO = i, A(i,i) is exactly zero.  The triangular
!               matrix is singular and its inverse can not be computed.
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. External Functions ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      info = 0 
      upper = lsame(uplo,'U') 
      nounit = lsame(diag,'N') 
      if (.not.upper .and. .not.lsame(uplo,'L')) then 
        info = -1 
      else if (.not.nounit .and. .not.lsame(diag,'U')) then 
        info = -2 
      else if (n < 0) then 
        info = -3 
      else if (lda < max(1,n)) then 
        info = -5 
      endif 
      if (info /= 0) then 
        call xerbla ('DTRTRI', (-info)) 
        return  
      endif 
!
!     Quick return if possible
!
      if (n == 0) return  
!
!     Check for singularity if non-unit.
!
      if (nounit) then 
        do info = 1, n 
          if (a(info,info) /= zero) cycle  
          return  
        end do 
        info = 0 
      endif 
!
!     Determine the block size for this environment.
!
      nb = ilaenv(1,'DTRTRI',uplo//diag,n,-1,-1,-1) 
      if (nb<=1 .or. nb>=n) then 
!
!        Use unblocked code
!
        call dtrti2 (uplo, diag, n, a, lda, info) 
      else 
!
!        Use blocked code
!
        if (upper) then 
!
!           Compute inverse of upper triangular matrix
!
          do j = 1, n, nb 
            jb = min(nb,n - j + 1) 
!
!              Compute rows 1:j-1 of current block column
!
            call dtrmm ('Left', 'Upper', 'No transpose', diag, j - 1, jb, one, &
              a, lda, a(1,j), lda) 
            call dtrsm ('Right', 'Upper', 'No transpose', diag, j - 1, jb, (-&
              one), a(j,j), lda, a(1,j), lda) 
!
!              Compute inverse of current diagonal block
!
            call dtrti2 ('Upper', diag, jb, a(j,j), lda, info) 
          end do 
        else 
!
!           Compute inverse of lower triangular matrix
!
          nn = ((n - 1)/nb)*nb + 1 
          do j = nn, 1, -nb 
            jb = min(nb,n - j + 1) 
            if (j + jb <= n) then 
!
!                 Compute rows j+jb:n of current block column
!
              call dtrmm ('Left', 'Lower', 'No transpose', diag, n - j - jb + 1&
                , jb, one, a(j+jb,j+jb), lda, a(j+jb,j), lda) 
              call dtrsm ('Right', 'Lower', 'No transpose', diag, n - j - jb + &
                1, jb, (-one), a(j,j), lda, a(j+jb,j), lda) 
            endif 
!
!              Compute inverse of current diagonal block
!
            call dtrti2 ('Lower', diag, jb, a(j,j), lda, info) 
          end do 
        endif 
      endif 
!
      return  
!
!     End of DTRTRI
!
      end subroutine dtrtri

File: numpy/numpy/linalg/lapack_lite/extr_f2c_d_lapack.c_dtrtri_.c
int dtrtri_(char *uplo, char *diag, integer *n, doublereal *
 a, integer *lda, integer *info)
{

    address a__1[2];
    integer a_dim1, a_offset, i__1, i__2[2], i__3, i__4, i__5;
    char ch__1[2];


    static integer j, jb, nb, nn;
    extern logical lsame_(char *, char *);
    extern int dtrmm_(char *, char *, char *, char *,
     integer *, integer *, doublereal *, doublereal *, integer *,
     doublereal *, integer *), dtrsm_(
     char *, char *, char *, char *, integer *, integer *, doublereal *
     , doublereal *, integer *, doublereal *, integer *);
    static logical upper;
    extern int dtrti2_(char *, char *, integer *, doublereal
     *, integer *, integer *), xerbla_(char *, integer
     *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
     integer *, integer *, ftnlen, ftnlen);
    static logical nounit;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;


    *info = 0;
    upper = lsame_(uplo, "U");
    nounit = lsame_(diag, "N");
    if (! upper && ! lsame_(uplo, "L")) {
 *info = -1;
    } else if (! nounit && ! lsame_(diag, "U")) {
 *info = -2;
    } else if (*n < 0) {
 *info = -3;
    } else if (*lda < max(1,*n)) {
 *info = -5;
    }
    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("DTRTRI", &i__1);
 return 0;
    }



    if (*n == 0) {
 return 0;
    }



    if (nounit) {
 i__1 = *n;
 for (*info = 1; *info <= i__1; ++(*info)) {
     if (a[*info + *info * a_dim1] == 0.) {
  return 0;
     }

 }
 *info = 0;
    }






    i__2[0] = 1, a__1[0] = uplo;
    i__2[1] = 1, a__1[1] = diag;
    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)2);
    nb = ilaenv_(&c__1, "DTRTRI", ch__1, n, &c_n1, &c_n1, &c_n1, (ftnlen)6, (
     ftnlen)2);
    if (nb <= 1 || nb >= *n) {



 dtrti2_(uplo, diag, n, &a[a_offset], lda, info);
    } else {



 if (upper) {



     i__1 = *n;
     i__3 = nb;
     for (j = 1; i__3 < 0 ? j >= i__1 : j <= i__1; j += i__3) {

  i__4 = nb, i__5 = *n - j + 1;
  jb = min(i__4,i__5);



  i__4 = j - 1;
  dtrmm_("Left", "Upper", "No transpose", diag, &i__4, &jb, &
   c_b15, &a[a_offset], lda, &a[j * a_dim1 + 1], lda);
  i__4 = j - 1;
  dtrsm_("Right", "Upper", "No transpose", diag, &i__4, &jb, &
   c_b151, &a[j + j * a_dim1], lda, &a[j * a_dim1 + 1],
   lda);



  dtrti2_("Upper", diag, &jb, &a[j + j * a_dim1], lda, info);

     }
 } else {



     nn = (*n - 1) / nb * nb + 1;
     i__3 = -nb;
     for (j = nn; i__3 < 0 ? j >= 1 : j <= 1; j += i__3) {

  i__1 = nb, i__4 = *n - j + 1;
  jb = min(i__1,i__4);
  if (j + jb <= *n) {



      i__1 = *n - j - jb + 1;
      dtrmm_("Left", "Lower", "No transpose", diag, &i__1, &jb,
       &c_b15, &a[j + jb + (j + jb) * a_dim1], lda, &a[j
       + jb + j * a_dim1], lda);
      i__1 = *n - j - jb + 1;
      dtrsm_("Right", "Lower", "No transpose", diag, &i__1, &jb,
        &c_b151, &a[j + j * a_dim1], lda, &a[j + jb + j *
        a_dim1], lda);
  }



  dtrti2_("Lower", diag, &jb, &a[j + j * a_dim1], lda, info);

     }
 }
    }

    return 0;



}
