File: matchlib.F



      SUBROUTINE DORMLQ( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC,     &
     &WORK, LWORK, INFO )
      implicit none
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            INFO, K, LDA, LDC, LWORK, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DORMLQ overwrites the general real M-by-N matrix C with
!
!                  SIDE = 'L'     SIDE = 'R'
!  TRANS = 'N':      Q * C          C * Q
!  TRANS = 'T':      Q**T * C       C * Q**T
!
!  where Q is a real orthogonal matrix defined as the product of k
!  elementary reflectors
!
!        Q = H(k) . . . H(2) H(1)
!
!  as returned by DGELQF. Q is of order M if SIDE = 'L' and of order N
!  if SIDE = 'R'.
!
!  Arguments
!  =========
!
!  SIDE    (input) CHARACTER*1
!          = 'L': apply Q or Q**T from the Left;
!          = 'R': apply Q or Q**T from the Right.
!
!  TRANS   (input) CHARACTER*1
!          = 'N':  No transpose, apply Q;
!          = 'T':  Transpose, apply Q**T.
!
!  M       (input) INTEGER
!          The number of rows of the matrix C. M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix C. N >= 0.
!
!  K       (input) INTEGER
!          The number of elementary reflectors whose product defines
!          the matrix Q.
!          If SIDE = 'L', M >= K >= 0;
!          if SIDE = 'R', N >= K >= 0.
!
!  A       (input) DOUBLE PRECISION array, dimension
!                               (LDA,M) if SIDE = 'L',
!                               (LDA,N) if SIDE = 'R'
!          The i-th row must contain the vector which defines the
!          elementary reflector H(i), for i = 1,2,...,k, as returned by
!          DGELQF in the first k rows of its array argument A.
!          A is modified by the routine but restored on exit.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A. LDA >= max(1,K).
!
!  TAU     (input) DOUBLE PRECISION array, dimension (K)
!          TAU(i) must contain the scalar factor of the elementary
!          reflector H(i), as returned by DGELQF.
!
!  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
!          On entry, the M-by-N matrix C.
!          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q.
!
!  LDC     (input) INTEGER
!          The leading dimension of the array C. LDC >= max(1,M).
!
!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!
!  LWORK   (input) INTEGER
!          The dimension of the array WORK.
!          If SIDE = 'L', LWORK >= max(1,N);
!          if SIDE = 'R', LWORK >= max(1,M).
!          For optimum performance LWORK >= N*NB if SIDE = 'L', and
!          LWORK >= M*NB if SIDE = 'R', where NB is the optimal
!          blocksize.
!
!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            NBMAX, LDT
      PARAMETER          ( NBMAX = 64, LDT = NBMAX+1 )
!     ..
!     .. Local Scalars ..
      LOGICAL            LEFT, LQUERY, NOTRAN
      CHARACTER          TRANST
      INTEGER            I, I1, I2, I3, IB, IC, IINFO, IWS, JC, LDWORK, &
     &LWKOPT, MI, NB, NBMIN, NI, NQ, NW
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   T( LDT, NBMAX )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLARFB, DLARFT, DORML2, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK.EQ.-1 )
!
!     NQ is the order of Q and NW is the minimum dimension of WORK
!
      IF( LEFT ) THEN
        NQ = M
        NW = N
      ELSE
        NQ = N
        NW = M
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
        INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
        INFO = -2
      ELSE IF( M.LT.0 ) THEN
        INFO = -3
      ELSE IF( N.LT.0 ) THEN
        INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
        INFO = -5
      ELSE IF( LDA.LT.MAX( 1, K ) ) THEN
        INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
        INFO = -10
      ELSE IF( LWORK.LT.MAX( 1, NW ) .AND. .NOT.LQUERY ) THEN
        INFO = -12
      END IF
!
      IF( INFO.EQ.0 ) THEN
!
!        Determine the block size.  NB may be at most NBMAX, where NBMAX
!        is used to define the local array T.
!
        NB = MIN( NBMAX, ILAENV( 1, 'DORMLQ', SIDE // TRANS, M, N, K,   &
     &-1 ) )
        LWKOPT = MAX( 1, NW )*NB
        WORK( 1 ) = LWKOPT
      END IF
!
      IF( INFO.NE.0 ) THEN
        CALL XERBLA( 'DORMLQ', -INFO )
        RETURN
      ELSE IF( LQUERY ) THEN
        RETURN
      END IF
!
!     Quick return if possible
!
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) THEN
        WORK( 1 ) = 1
        RETURN
      END IF
!
      NBMIN = 2
      LDWORK = NW
      IF( NB.GT.1 .AND. NB.LT.K ) THEN
        IWS = NW*NB
        IF( LWORK.LT.IWS ) THEN
          NB = LWORK / LDWORK
          NBMIN = MAX( 2, ILAENV( 2, 'DORMLQ', SIDE // TRANS, M, N, K,  &
     &-1 ) )
        END IF
      ELSE
        IWS = NW
      END IF
!
      IF( NB.LT.NBMIN .OR. NB.GE.K ) THEN
!
!        Use unblocked code
!
        CALL DORML2( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK,   &
     &IINFO )
      ELSE
!
!        Use blocked code
!
        IF( ( LEFT .AND. NOTRAN ) .OR.                                  &
     &( .NOT.LEFT .AND. .NOT.NOTRAN ) ) THEN
          I1 = 1
          I2 = K
          I3 = NB
        ELSE
          I1 = ( ( K-1 ) / NB )*NB + 1
          I2 = 1
          I3 = -NB
        END IF
!
        IF( LEFT ) THEN
          NI = N
          JC = 1
        ELSE
          MI = M
          IC = 1
        END IF
!
        IF( NOTRAN ) THEN
          TRANST = 'T'
        ELSE
          TRANST = 'N'
        END IF
!
        DO I = I1, I2, I3
          IB = MIN( NB, K-I+1 )
!
!           Form the triangular factor of the block reflector
!           H = H(i) H(i+1) . . . H(i+ib-1)
!
          CALL DLARFT( 'Forward', 'Rowwise', NQ-I+1, IB, A( I, I ),     &
     &LDA, TAU( I ), T, LDT )
          IF( LEFT ) THEN
!
!              H or H' is applied to C(i:m,1:n)
!
            MI = M - I + 1
            IC = I
          ELSE
!
!              H or H' is applied to C(1:m,i:n)
!
            NI = N - I + 1
            JC = I
          END IF
!
!           Apply H or H'
!
          CALL DLARFB( SIDE, TRANST, 'Forward', 'Rowwise', MI, NI, IB,  &
     &A( I, I ), LDA, T, LDT, C( IC, JC ), LDC, WORK,                   &
     &LDWORK )
        enddo
      END IF
      WORK( 1 ) = LWKOPT
      RETURN
!
!     End of DORMLQ
!
      END

File: numpy/numpy/linalg/lapack_lite/extr_f2c_d_lapack.c_dormlq_.c
int dormlq_(char *side, char *trans, integer *m, integer *n,
 integer *k, doublereal *a, integer *lda, doublereal *tau, doublereal *
 c__, integer *ldc, doublereal *work, integer *lwork, integer *info)
{

    address a__1[2];
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3[2], i__4,
     i__5;
    char ch__1[2];


    static integer i__;
    static doublereal t[4160] ;
    static integer i1, i2, i3, ib, ic, jc, nb, mi, ni, nq, nw, iws;
    static logical left;
    extern logical lsame_(char *, char *);
    static integer nbmin, iinfo;
    extern int dorml2_(char *, char *, integer *, integer *,
     integer *, doublereal *, integer *, doublereal *, doublereal *,
     integer *, doublereal *, integer *), dlarfb_(char
     *, char *, char *, char *, integer *, integer *, integer *,
     doublereal *, integer *, doublereal *, integer *, doublereal *,
     integer *, doublereal *, integer *), dlarft_(char *, char *, integer *, integer *, doublereal
     *, integer *, doublereal *, doublereal *, integer *), xerbla_(char *, integer *);
    extern integer ilaenv_(integer *, char *, char *, integer *, integer *,
     integer *, integer *, ftnlen, ftnlen);
    static logical notran;
    static integer ldwork;
    static char transt[1];
    static integer lwkopt;
    static logical lquery;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --tau;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --work;


    *info = 0;
    left = lsame_(side, "L");
    notran = lsame_(trans, "N");
    lquery = *lwork == -1;



    if (left) {
 nq = *m;
 nw = *n;
    } else {
 nq = *n;
 nw = *m;
    }
    if (! left && ! lsame_(side, "R")) {
 *info = -1;
    } else if (! notran && ! lsame_(trans, "T")) {
 *info = -2;
    } else if (*m < 0) {
 *info = -3;
    } else if (*n < 0) {
 *info = -4;
    } else if (*k < 0 || *k > nq) {
 *info = -5;
    } else if (*lda < max(1,*k)) {
 *info = -7;
    } else if (*ldc < max(1,*m)) {
 *info = -10;
    } else if (*lwork < max(1,nw) && ! lquery) {
 *info = -12;
    }

    if (*info == 0) {
 i__3[0] = 1, a__1[0] = side;
 i__3[1] = 1, a__1[1] = trans;
 s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
 i__1 = 64, i__2 = ilaenv_(&c__1, "DORMLQ", ch__1, m, n, k, &c_n1, (
  ftnlen)6, (ftnlen)2);
 nb = min(i__1,i__2);
 lwkopt = max(1,nw) * nb;
 work[1] = (doublereal) lwkopt;
    }

    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("DORMLQ", &i__1);
 return 0;
    } else if (lquery) {
 return 0;
    }



    if (*m == 0 || *n == 0 || *k == 0) {
 work[1] = 1.;
 return 0;
    }

    nbmin = 2;
    ldwork = nw;
    if (nb > 1 && nb < *k) {
 iws = nw * nb;
 if (*lwork < iws) {
     nb = *lwork / ldwork;




     i__3[0] = 1, a__1[0] = side;
     i__3[1] = 1, a__1[1] = trans;
     s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)2);
     i__1 = 2, i__2 = ilaenv_(&c__2, "DORMLQ", ch__1, m, n, k, &c_n1, (
      ftnlen)6, (ftnlen)2);
     nbmin = max(i__1,i__2);
 }
    } else {
 iws = nw;
    }

    if (nb < nbmin || nb >= *k) {



 dorml2_(side, trans, m, n, k, &a[a_offset], lda, &tau[1], &c__[
  c_offset], ldc, &work[1], &iinfo);
    } else {



 if (left && notran || ! left && ! notran) {
     i1 = 1;
     i2 = *k;
     i3 = nb;
 } else {
     i1 = (*k - 1) / nb * nb + 1;
     i2 = 1;
     i3 = -nb;
 }

 if (left) {
     ni = *n;
     jc = 1;
 } else {
     mi = *m;
     ic = 1;
 }

 if (notran) {
     *(unsigned char *)transt = 'T';
 } else {
     *(unsigned char *)transt = 'N';
 }

 i__1 = i2;
 i__2 = i3;
 for (i__ = i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {

     i__4 = nb, i__5 = *k - i__ + 1;
     ib = min(i__4,i__5);






     i__4 = nq - i__ + 1;
     dlarft_("Forward", "Rowwise", &i__4, &ib, &a[i__ + i__ * a_dim1],
      lda, &tau[i__], t, &c__65);
     if (left) {



  mi = *m - i__ + 1;
  ic = i__;
     } else {



  ni = *n - i__ + 1;
  jc = i__;
     }



     dlarfb_(side, transt, "Forward", "Rowwise", &mi, &ni, &ib, &a[i__
      + i__ * a_dim1], lda, t, &c__65, &c__[ic + jc * c_dim1],
      ldc, &work[1], &ldwork);

 }
    }
    work[1] = (doublereal) lwkopt;
    return 0;



}
