File: python/delsparse_src/lapack.f
      SUBROUTINE DLARFT( DIRECT, STOREV, N, K, V, LDV, TAU, T, LDT )
      IMPLICIT NONE
*
*  -- LAPACK auxiliary routine (version 3.3.1) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*  -- April 2011                                                      --
*
*     .. Scalar Arguments ..
      CHARACTER          DIRECT, STOREV
      INTEGER            K, LDT, LDV, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   T( LDT, * ), TAU( * ), V( LDV, * )
*     ..
*
*  Purpose
*  =======
*
*  DLARFT forms the triangular factor T of a real block reflector H
*  of order n, which is defined as a product of k elementary reflectors.
*
*  If DIRECT = 'F', H = H(1) H(2) . . . H(k) and T is upper triangular;
*
*  If DIRECT = 'B', H = H(k) . . . H(2) H(1) and T is lower triangular.
*
*  If STOREV = 'C', the vector which defines the elementary reflector
*  H(i) is stored in the i-th column of the array V, and
*
*     H  =  I - V * T * V**T
*
*  If STOREV = 'R', the vector which defines the elementary reflector
*  H(i) is stored in the i-th row of the array V, and
*
*     H  =  I - V**T * T * V
*
*  Arguments
*  =========
*
*  DIRECT  (input) CHARACTER*1
*          Specifies the order in which the elementary reflectors are
*          multiplied to form the block reflector:
*          = 'F': H = H(1) H(2) . . . H(k) (Forward)
*          = 'B': H = H(k) . . . H(2) H(1) (Backward)
*
*  STOREV  (input) CHARACTER*1
*          Specifies how the vectors which define the elementary
*          reflectors are stored (see also Further Details):
*          = 'C': columnwise
*          = 'R': rowwise
*
*  N       (input) INTEGER
*          The order of the block reflector H. N >= 0.
*
*  K       (input) INTEGER
*          The order of the triangular factor T (= the number of
*          elementary reflectors). K >= 1.
*
*  V       (input/output) DOUBLE PRECISION array, dimension
*                               (LDV,K) if STOREV = 'C'
*                               (LDV,N) if STOREV = 'R'
*          The matrix V. See further details.
*
*  LDV     (input) INTEGER
*          The leading dimension of the array V.
*          If STOREV = 'C', LDV >= max(1,N); if STOREV = 'R', LDV >= K.
*
*  TAU     (input) DOUBLE PRECISION array, dimension (K)
*          TAU(i) must contain the scalar factor of the elementary
*          reflector H(i).
*
*  T       (output) DOUBLE PRECISION array, dimension (LDT,K)
*          The k by k triangular factor T of the block reflector.
*          If DIRECT = 'F', T is upper triangular; if DIRECT = 'B', T is
*          lower triangular. The rest of the array is not used.
*
*  LDT     (input) INTEGER
*          The leading dimension of the array T. LDT >= K.
*
*  Further Details
*  ===============
*
*  The shape of the matrix V and the storage of the vectors which define
*  the H(i) is best illustrated by the following example with n = 5 and
*  k = 3. The elements equal to 1 are not stored; the corresponding
*  array elements are modified but restored on exit. The rest of the
*  array is not used.
*
*  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R':
*
*               V = (  1       )                 V = (  1 v1 v1 v1 v1 )
*                   ( v1  1    )                     (     1 v2 v2 v2 )
*                   ( v1 v2  1 )                     (        1 v3 v3 )
*                   ( v1 v2 v3 )
*                   ( v1 v2 v3 )
*
*  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R':
*
*               V = ( v1 v2 v3 )                 V = ( v1 v1  1       )
*                   ( v1 v2 v3 )                     ( v2 v2 v2  1    )
*                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 )
*                   (     1 v3 )
*                   (        1 )
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, PREVLASTV, LASTV
      DOUBLE PRECISION   VII
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV, DTRMV
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
      IF( LSAME( DIRECT, 'F' ) ) THEN
         PREVLASTV = N
         DO 20 I = 1, K
            PREVLASTV = MAX( I, PREVLASTV )
            IF( TAU( I ).EQ.ZERO ) THEN
*
*              H(i)  =  I
*
               DO 10 J = 1, I
                  T( J, I ) = ZERO
   10          CONTINUE
            ELSE
*
*              general case
*
               VII = V( I, I )
               V( I, I ) = ONE
               IF( LSAME( STOREV, 'C' ) ) THEN
!                 Skip any trailing zeros.
                  DO LASTV = N, I+1, -1
                     IF( V( LASTV, I ).NE.ZERO ) EXIT
                  END DO
                  J = MIN( LASTV, PREVLASTV )
*
*                 T(1:i-1,i) := - tau(i) * V(i:j,1:i-1)**T * V(i:j,i)
*
                  CALL DGEMV( 'Transpose', J-I+1, I-1, -TAU( I ),
     $                        V( I, 1 ), LDV, V( I, I ), 1, ZERO,
     $                        T( 1, I ), 1 )
               ELSE
!                 Skip any trailing zeros.
                  DO LASTV = N, I+1, -1
                     IF( V( I, LASTV ).NE.ZERO ) EXIT
                  END DO
                  J = MIN( LASTV, PREVLASTV )
*
*                 T(1:i-1,i) := - tau(i) * V(1:i-1,i:j) * V(i,i:j)**T
*
                  CALL DGEMV( 'No transpose', I-1, J-I+1, -TAU( I ),
     $                        V( 1, I ), LDV, V( I, I ), LDV, ZERO,
     $                        T( 1, I ), 1 )
               END IF
               V( I, I ) = VII
*
*              T(1:i-1,i) := T(1:i-1,1:i-1) * T(1:i-1,i)
*
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', I-1, T,
     $                     LDT, T( 1, I ), 1 )
               T( I, I ) = TAU( I )
               IF( I.GT.1 ) THEN
                  PREVLASTV = MAX( PREVLASTV, LASTV )
               ELSE
                  PREVLASTV = LASTV
               END IF
            END IF
   20    CONTINUE
      ELSE
         PREVLASTV = 1
         DO 40 I = K, 1, -1
            IF( TAU( I ).EQ.ZERO ) THEN
*
*              H(i)  =  I
*
               DO 30 J = I, K
                  T( J, I ) = ZERO
   30          CONTINUE
            ELSE
*
*              general case
*
               IF( I.LT.K ) THEN
                  IF( LSAME( STOREV, 'C' ) ) THEN
                     VII = V( N-K+I, I )
                     V( N-K+I, I ) = ONE
!                    Skip any leading zeros.
                     DO LASTV = 1, I-1
                        IF( V( LASTV, I ).NE.ZERO ) EXIT
                     END DO
                     J = MAX( LASTV, PREVLASTV )
*
*                    T(i+1:k,i) :=
*                            - tau(i) * V(j:n-k+i,i+1:k)**T *
*                            V(j:n-k+i,i)
*
                     CALL DGEMV( 'Transpose', N-K+I-J+1, K-I, -TAU( I ),
     $                           V( J, I+1 ), LDV, V( J, I ), 1, ZERO,
     $                           T( I+1, I ), 1 )
                     V( N-K+I, I ) = VII
                  ELSE
                     VII = V( I, N-K+I )
                     V( I, N-K+I ) = ONE
!                    Skip any leading zeros.
                     DO LASTV = 1, I-1
                        IF( V( I, LASTV ).NE.ZERO ) EXIT
                     END DO
                     J = MAX( LASTV, PREVLASTV )
*
*                    T(i+1:k,i) :=
*                            - tau(i) * V(i+1:k,j:n-k+i) *
*                            V(i,j:n-k+i)**T
*
                     CALL DGEMV( 'No transpose', K-I, N-K+I-J+1,
     $                    -TAU( I ), V( I+1, J ), LDV, V( I, J ), LDV,
     $                    ZERO, T( I+1, I ), 1 )
                     V( I, N-K+I ) = VII
                  END IF
*
*                 T(i+1:k,i) := T(i+1:k,i+1:k) * T(i+1:k,i)
*
                  CALL DTRMV( 'Lower', 'No transpose', 'Non-unit', K-I,
     $                        T( I+1, I+1 ), LDT, T( I+1, I ), 1 )
                  IF( I.GT.1 ) THEN
                     PREVLASTV = MIN( PREVLASTV, LASTV )
                  ELSE
                     PREVLASTV = LASTV
                  END IF
               END IF
               T( I, I ) = TAU( I )
            END IF
   40    CONTINUE
      END IF
      RETURN
*
*     End of DLARFT
*
      END

File: numpy/numpy/linalg/lapack_lite/extr_f2c_d_lapack.c_dlarft_.c
int dlarft_(char *direct, char *storev, integer *n, integer *
 k, doublereal *v, integer *ldv, doublereal *tau, doublereal *t,
 integer *ldt)
{

    integer t_dim1, t_offset, v_dim1, v_offset, i__1, i__2, i__3;
    doublereal d__1;


    static integer i__, j, prevlastv;
    static doublereal vii;
    extern logical lsame_(char *, char *);
    extern int dgemv_(char *, integer *, integer *,
     doublereal *, doublereal *, integer *, doublereal *, integer *,
     doublereal *, doublereal *, integer *);
    static integer lastv;
    extern int dtrmv_(char *, char *, char *, integer *,
     doublereal *, integer *, doublereal *, integer *);
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --tau;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;


    if (*n == 0) {
 return 0;
    }

    if (lsame_(direct, "F")) {
 prevlastv = *n;
 i__1 = *k;
 for (i__ = 1; i__ <= i__1; ++i__) {
     prevlastv = max(i__,prevlastv);
     if (tau[i__] == 0.) {



  i__2 = i__;
  for (j = 1; j <= i__2; ++j) {
      t[j + i__ * t_dim1] = 0.;

  }
     } else {



  vii = v[i__ + i__ * v_dim1];
  v[i__ + i__ * v_dim1] = 1.;
  if (lsame_(storev, "C")) {

      i__2 = i__ + 1;
      for (lastv = *n; lastv >= i__2; --lastv) {
   if (v[lastv + i__ * v_dim1] != 0.) {
       goto L15;
   }
      }
L15:
      j = min(lastv,prevlastv);



      i__2 = j - i__ + 1;
      i__3 = i__ - 1;
      d__1 = -tau[i__];
      dgemv_("Transpose", &i__2, &i__3, &d__1, &v[i__ + v_dim1],
        ldv, &v[i__ + i__ * v_dim1], &c__1, &c_b29, &t[
       i__ * t_dim1 + 1], &c__1);
  } else {

      i__2 = i__ + 1;
      for (lastv = *n; lastv >= i__2; --lastv) {
   if (v[i__ + lastv * v_dim1] != 0.) {
       goto L16;
   }
      }
L16:
      j = min(lastv,prevlastv);



      i__2 = i__ - 1;
      i__3 = j - i__ + 1;
      d__1 = -tau[i__];
      dgemv_("No transpose", &i__2, &i__3, &d__1, &v[i__ *
       v_dim1 + 1], ldv, &v[i__ + i__ * v_dim1], ldv, &
       c_b29, &t[i__ * t_dim1 + 1], &c__1);
  }
  v[i__ + i__ * v_dim1] = vii;



  i__2 = i__ - 1;
  dtrmv_("Upper", "No transpose", "Non-unit", &i__2, &t[
   t_offset], ldt, &t[i__ * t_dim1 + 1], &c__1);
  t[i__ + i__ * t_dim1] = tau[i__];
  if (i__ > 1) {
      prevlastv = max(prevlastv,lastv);
  } else {
      prevlastv = lastv;
  }
     }

 }
    } else {
 prevlastv = 1;
 for (i__ = *k; i__ >= 1; --i__) {
     if (tau[i__] == 0.) {



  i__1 = *k;
  for (j = i__; j <= i__1; ++j) {
      t[j + i__ * t_dim1] = 0.;

  }
     } else {



  if (i__ < *k) {
      if (lsame_(storev, "C")) {
   vii = v[*n - *k + i__ + i__ * v_dim1];
   v[*n - *k + i__ + i__ * v_dim1] = 1.;

   i__1 = i__ - 1;
   for (lastv = 1; lastv <= i__1; ++lastv) {
       if (v[lastv + i__ * v_dim1] != 0.) {
    goto L35;
       }
   }
L35:
   j = max(lastv,prevlastv);






   i__1 = *n - *k + i__ - j + 1;
   i__2 = *k - i__;
   d__1 = -tau[i__];
   dgemv_("Transpose", &i__1, &i__2, &d__1, &v[j + (i__
    + 1) * v_dim1], ldv, &v[j + i__ * v_dim1], &
    c__1, &c_b29, &t[i__ + 1 + i__ * t_dim1], &
    c__1);
   v[*n - *k + i__ + i__ * v_dim1] = vii;
      } else {
   vii = v[i__ + (*n - *k + i__) * v_dim1];
   v[i__ + (*n - *k + i__) * v_dim1] = 1.;

   i__1 = i__ - 1;
   for (lastv = 1; lastv <= i__1; ++lastv) {
       if (v[i__ + lastv * v_dim1] != 0.) {
    goto L36;
       }
   }
L36:
   j = max(lastv,prevlastv);






   i__1 = *k - i__;
   i__2 = *n - *k + i__ - j + 1;
   d__1 = -tau[i__];
   dgemv_("No transpose", &i__1, &i__2, &d__1, &v[i__ +
    1 + j * v_dim1], ldv, &v[i__ + j * v_dim1],
    ldv, &c_b29, &t[i__ + 1 + i__ * t_dim1], &
    c__1);
   v[i__ + (*n - *k + i__) * v_dim1] = vii;
      }



      i__1 = *k - i__;
      dtrmv_("Lower", "No transpose", "Non-unit", &i__1, &t[i__
       + 1 + (i__ + 1) * t_dim1], ldt, &t[i__ + 1 + i__ *
        t_dim1], &c__1)
       ;
      if (i__ > 1) {
   prevlastv = min(prevlastv,lastv);
      } else {
   prevlastv = lastv;
      }
  }
  t[i__ + i__ * t_dim1] = tau[i__];
     }

 }
    }
    return 0;



}
