File: src./blas/cgeru.f90
!*==cgeru.f90  processed by SPAG 7.51RB at 22:07 on  3 Mar 2022
!> \brief \b CGERU
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE CGERU(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
!
!       .. Scalar Arguments ..
!       COMPLEX ALPHA
!       INTEGER INCX,INCY,LDA,M,N
!       ..
!       .. Array Arguments ..
!       COMPLEX A(LDA,*),X(*),Y(*)
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CGERU  performs the rank 1 operation
!>
!>    A := alpha*x*y**T + A,
!>
!> where alpha is a scalar, x is an m element vector, y is an n element
!> vector and A is an m by n matrix.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>           On entry, M specifies the number of rows of the matrix A.
!>           M must be at least zero.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry, N specifies the number of columns of the matrix A.
!>           N must be at least zero.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is COMPLEX
!>           On entry, ALPHA specifies the scalar alpha.
!> \endverbatim
!>
!> \param[in] X
!> \verbatim
!>          X is COMPLEX array, dimension at least
!>           ( 1 + ( m - 1 )*abs( INCX ) ).
!>           Before entry, the incremented array X must contain the m
!>           element vector x.
!> \endverbatim
!>
!> \param[in] INCX
!> \verbatim
!>          INCX is INTEGER
!>           On entry, INCX specifies the increment for the elements of
!>           X. INCX must not be zero.
!> \endverbatim
!>
!> \param[in] Y
!> \verbatim
!>          Y is COMPLEX array, dimension at least
!>           ( 1 + ( n - 1 )*abs( INCY ) ).
!>           Before entry, the incremented array Y must contain the n
!>           element vector y.
!> \endverbatim
!>
!> \param[in] INCY
!> \verbatim
!>          INCY is INTEGER
!>           On entry, INCY specifies the increment for the elements of
!>           Y. INCY must not be zero.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX array, dimension ( LDA, N )
!>           Before entry, the leading m by n part of the array A must
!>           contain the matrix of coefficients. On exit, A is
!>           overwritten by the updated matrix.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>           On entry, LDA specifies the first dimension of A as declared
!>           in the calling (sub) program. LDA must be at least
!>           max( 1, m ).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex_blas_level2
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Level 2 Blas routine.
!>
!>  -- Written on 22-October-1986.
!>     Jack Dongarra, Argonne National Lab.
!>     Jeremy Du Croz, Nag Central Office.
!>     Sven Hammarling, Nag Central Office.
!>     Richard Hanson, Sandia National Labs.
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE CGERU(M,N,Alpha,X,Incx,Y,Incy,A,Lda)
      USE S_XERBLA
      IMPLICIT NONE
!*--CGERU135
!
! PARAMETER definitions rewritten by SPAG
!
      COMPLEX , PARAMETER  ::  ZERO = (0.0E+0,0.0E+0)
!
! Dummy argument declarations rewritten by SPAG
!
      INTEGER , INTENT(IN) :: M
      INTEGER , INTENT(IN) :: N
      COMPLEX , INTENT(IN) :: Alpha
      COMPLEX , INTENT(IN) , DIMENSION(*) :: X
      INTEGER , INTENT(IN) :: Incx
      COMPLEX , INTENT(IN) , DIMENSION(*) :: Y
      INTEGER , INTENT(IN) :: Incy
      COMPLEX , INTENT(INOUT) , DIMENSION(Lda,*) :: A
      INTEGER , INTENT(IN) :: Lda
!
! Local variable declarations rewritten by SPAG
!
      INTEGER :: i , info , ix , j , jy , kx
      COMPLEX :: temp
!
! End of declarations rewritten by SPAG
!
!
! Dummy argument declarations rewritten by SPAG
!
!
! Local variable declarations rewritten by SPAG
!
!
! End of declarations rewritten by SPAG
!
!     ..
!     .. Array Arguments ..
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!
!     Test the input parameters.
!
      info = 0
      IF ( M<0 ) THEN
         info = 1
      ELSEIF ( N<0 ) THEN
         info = 2
      ELSEIF ( Incx==0 ) THEN
         info = 5
      ELSEIF ( Incy==0 ) THEN
         info = 7
      ELSEIF ( Lda<MAX(1,M) ) THEN
         info = 9
      ENDIF
      IF ( info/=0 ) THEN
         CALL XERBLA('CGERU ',info)
         RETURN
      ENDIF
!
!     Quick return if possible.
!
      IF ( (M==0) .OR. (N==0) .OR. (Alpha==ZERO) ) RETURN
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
      IF ( Incy>0 ) THEN
         jy = 1
      ELSE
         jy = 1 - (N-1)*Incy
      ENDIF
      IF ( Incx==1 ) THEN
         DO j = 1 , N
            IF ( Y(jy)/=ZERO ) THEN
               temp = Alpha*Y(jy)
               DO i = 1 , M
                  A(i,j) = A(i,j) + X(i)*temp
               ENDDO
            ENDIF
            jy = jy + Incy
         ENDDO
      ELSE
         IF ( Incx>0 ) THEN
            kx = 1
         ELSE
            kx = 1 - (M-1)*Incx
         ENDIF
         DO j = 1 , N
            IF ( Y(jy)/=ZERO ) THEN
               temp = Alpha*Y(jy)
               ix = kx
               DO i = 1 , M
                  A(i,j) = A(i,j) + X(ix)*temp
                  ix = ix + Incx
               ENDDO
            ENDIF
            jy = jy + Incy
         ENDDO
      ENDIF
!
!
!     End of CGERU .
!
      END SUBROUTINE CGERU

File: numpy/numpy/linalg/lapack_lite/extr_f2c_blas.c_cgeru_.c
int cgeru_(integer *m, integer *n, complex *alpha, complex *
 x, integer *incx, complex *y, integer *incy, complex *a, integer *lda)
{

    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    complex q__1, q__2;


    static integer i__, j, ix, jy, kx, info;
    static complex temp;
    extern int xerbla_(char *, integer *);
    --x;
    --y;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;


    info = 0;
    if (*m < 0) {
 info = 1;
    } else if (*n < 0) {
 info = 2;
    } else if (*incx == 0) {
 info = 5;
    } else if (*incy == 0) {
 info = 7;
    } else if (*lda < max(1,*m)) {
 info = 9;
    }
    if (info != 0) {
 xerbla_("CGERU ", &info);
 return 0;
    }



    if (*m == 0 || *n == 0 || alpha->r == 0.f && alpha->i == 0.f) {
 return 0;
    }






    if (*incy > 0) {
 jy = 1;
    } else {
 jy = 1 - (*n - 1) * *incy;
    }
    if (*incx == 1) {
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = jy;
     if (y[i__2].r != 0.f || y[i__2].i != 0.f) {
  i__2 = jy;
  q__1.r = alpha->r * y[i__2].r - alpha->i * y[i__2].i, q__1.i =
    alpha->r * y[i__2].i + alpha->i * y[i__2].r;
  temp.r = q__1.r, temp.i = q__1.i;
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      i__3 = i__ + j * a_dim1;
      i__4 = i__ + j * a_dim1;
      i__5 = i__;
      q__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, q__2.i =
        x[i__5].r * temp.i + x[i__5].i * temp.r;
      q__1.r = a[i__4].r + q__2.r, q__1.i = a[i__4].i + q__2.i;
      a[i__3].r = q__1.r, a[i__3].i = q__1.i;

  }
     }
     jy += *incy;

 }
    } else {
 if (*incx > 0) {
     kx = 1;
 } else {
     kx = 1 - (*m - 1) * *incx;
 }
 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     i__2 = jy;
     if (y[i__2].r != 0.f || y[i__2].i != 0.f) {
  i__2 = jy;
  q__1.r = alpha->r * y[i__2].r - alpha->i * y[i__2].i, q__1.i =
    alpha->r * y[i__2].i + alpha->i * y[i__2].r;
  temp.r = q__1.r, temp.i = q__1.i;
  ix = kx;
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      i__3 = i__ + j * a_dim1;
      i__4 = i__ + j * a_dim1;
      i__5 = ix;
      q__2.r = x[i__5].r * temp.r - x[i__5].i * temp.i, q__2.i =
        x[i__5].r * temp.i + x[i__5].i * temp.r;
      q__1.r = a[i__4].r + q__2.r, q__1.i = a[i__4].i + q__2.i;
      a[i__3].r = q__1.r, a[i__3].i = q__1.i;
      ix += *incx;

  }
     }
     jy += *incy;

 }
    }

    return 0;



}
