File: Inverse_complex.f90
    
 ! ------------------------------------------------------------------------------------     
    
       SUBROUTINE ztrti2( UPLO, DIAG, N, A, LDA, INFO )
 !
 !  -- LAPACK computational routine --
 !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
 !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
 !
 !     .. Scalar Arguments ..
       CHARACTER          DIAG, UPLO
       INTEGER            INFO, LDA, N
 !     ..
 !     .. Array Arguments ..
       COMPLEX*16         A( LDA, * )
 !     ..
 !
 !  =====================================================================
 !
 !     .. Parameters ..
       COMPLEX*16         ONE
       parameter( one = ( 1.0d+0, 0.0d+0 ) )
 !     ..
 !     .. Local Scalars ..
       LOGICAL            NOUNIT, UPPER
       INTEGER            J
       COMPLEX*16         AJJ
 !     ..
 !     .. External Functions ..
       LOGICAL            LSAME
       EXTERNAL           lsame
 !     ..
 !     .. External Subroutines ..
       EXTERNAL           xerbla, zscal, ztrmv
 !     ..
 !     .. Intrinsic Functions ..
       INTRINSIC          max
 !     ..
 !     .. Executable Statements ..
 !
 !     Test the input parameters.
 !
       info = 0
       upper = lsame( uplo, 'U' )
       nounit = lsame( diag, 'N' )
       IF( .NOT.upper .AND. .NOT.lsame( uplo, 'L' ) ) THEN
          info = -1
       ELSE IF( .NOT.nounit .AND. .NOT.lsame( diag, 'U' ) ) THEN
          info = -2
       ELSE IF( n.LT.0 ) THEN
          info = -3
       ELSE IF( lda.LT.max( 1, n ) ) THEN
          info = -5
       END IF
       IF( info.NE.0 ) THEN
          CALL xerbla( 'ZTRTI2', -info )
          RETURN
       END IF
 !
       IF( upper ) THEN
 !
 !        Compute inverse of upper triangular matrix.
 !
          DO 10 j = 1, n
             IF( nounit ) THEN
                a( j, j ) = one / a( j, j )
                ajj = -a( j, j )
             ELSE
                ajj = -one
             END IF
 !
 !           Compute elements 1:j-1 of j-th column.
 !
             CALL ztrmv( 'Upper', 'No transpose', diag, j-1, a, lda,a( 1, j ), 1 )
             CALL zscal( j-1, ajj, a( 1, j ), 1 )
    10    CONTINUE
       ELSE
 !
 !        Compute inverse of lower triangular matrix.
 !
          DO 20 j = n, 1, -1
             IF( nounit ) THEN
                a( j, j ) = one / a( j, j )
                ajj = -a( j, j )
             ELSE
                ajj = -one
             END IF
             IF( j.LT.n ) THEN
 !
 !              Compute elements j+1:n of j-th column.
 !
                CALL ztrmv( 'Lower', 'No transpose', diag, n-j,a( j+1, j+1 ), lda, a( j+1, j ), 1 )
                CALL zscal( n-j, ajj, a( j+1, j ), 1 )
             END IF
    20    CONTINUE
       END IF
 !
       RETURN
 !
 !     End of ZTRTI2
 !
    END SUBROUTINE

File: numpy/numpy/linalg/lapack_lite/extr_f2c_z_lapack.c_ztrti2_.c
int ztrti2_(char *uplo, char *diag, integer *n,
 doublecomplex *a, integer *lda, integer *info)
{

    integer a_dim1, a_offset, i__1, i__2;
    doublecomplex z__1;


    static integer j;
    static doublecomplex ajj;
    extern logical lsame_(char *, char *);
    extern int zscal_(integer *, doublecomplex *,
     doublecomplex *, integer *);
    static logical upper;
    extern int ztrmv_(char *, char *, char *, integer *,
     doublecomplex *, integer *, doublecomplex *, integer *), xerbla_(char *, integer *);
    static logical nounit;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;


    *info = 0;
    upper = lsame_(uplo, "U");
    nounit = lsame_(diag, "N");
    if (! upper && ! lsame_(uplo, "L")) {
 *info = -1;
    } else if (! nounit && ! lsame_(diag, "U")) {
 *info = -2;
    } else if (*n < 0) {
 *info = -3;
    } else if (*lda < max(1,*n)) {
 *info = -5;
    }
    if (*info != 0) {
 i__1 = -(*info);
 xerbla_("ZTRTI2", &i__1);
 return 0;
    }

    if (upper) {



 i__1 = *n;
 for (j = 1; j <= i__1; ++j) {
     if (nounit) {
  i__2 = j + j * a_dim1;
  z_div(&z__1, &c_b57, &a[j + j * a_dim1]);
  a[i__2].r = z__1.r, a[i__2].i = z__1.i;
  i__2 = j + j * a_dim1;
  z__1.r = -a[i__2].r, z__1.i = -a[i__2].i;
  ajj.r = z__1.r, ajj.i = z__1.i;
     } else {
  z__1.r = -1., z__1.i = -0.;
  ajj.r = z__1.r, ajj.i = z__1.i;
     }



     i__2 = j - 1;
     ztrmv_("Upper", "No transpose", diag, &i__2, &a[a_offset], lda, &
      a[j * a_dim1 + 1], &c__1);
     i__2 = j - 1;
     zscal_(&i__2, &ajj, &a[j * a_dim1 + 1], &c__1);

 }
    } else {



 for (j = *n; j >= 1; --j) {
     if (nounit) {
  i__1 = j + j * a_dim1;
  z_div(&z__1, &c_b57, &a[j + j * a_dim1]);
  a[i__1].r = z__1.r, a[i__1].i = z__1.i;
  i__1 = j + j * a_dim1;
  z__1.r = -a[i__1].r, z__1.i = -a[i__1].i;
  ajj.r = z__1.r, ajj.i = z__1.i;
     } else {
  z__1.r = -1., z__1.i = -0.;
  ajj.r = z__1.r, ajj.i = z__1.i;
     }
     if (j < *n) {



  i__1 = *n - j;
  ztrmv_("Lower", "No transpose", diag, &i__1, &a[j + 1 + (j +
   1) * a_dim1], lda, &a[j + 1 + j * a_dim1], &c__1);
  i__1 = *n - j;
  zscal_(&i__1, &ajj, &a[j + 1 + j * a_dim1], &c__1);
     }

 }
    }

    return 0;



}
